# PreLollipopTransition

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/kogitune/prelollipoptransition/: MainActivity.java  ScreenTransition.java  ScreenTransitionLauncher.java  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/menu/: menu_sub.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pre-lollipop-activity-transition/: .gitignore  build.gradle
pre-lollipop-activity-transition/src/androidTest/java/com/kogitune/pre_lollipop_activity_transition/: ApplicationTest.java
pre-lollipop-activity-transition/src/main/: AndroidManifest.xml
pre-lollipop-activity-transition/src/main/java/com/kogitune/activity_transition/: ActivityTransition.java  ActivityTransitionLauncher.java  BuildConfigUtils.java  ExitActivityTransition.java  SimpleAnimatorListener.java
pre-lollipop-activity-transition/src/main/java/com/kogitune/activity_transition/core/: AsyncHandler.java  MoveData.java  Transition.java  TransitionAnimation.java  TransitionBundleFactory.java  TransitionData.java
pre-lollipop-activity-transition/src/main/java/com/kogitune/activity_transition/fragment/: ExitFragmentTransition.java  FragmentTransition.java  FragmentTransitionLauncher.java
pre-lollipop-activity-transition/src/main/java/com/kogitune/activitytransition/: ActivityTransition.java  ActivityTransitionLauncher.java  BuildConfigUtils.java  ExitActivityTransition.java
pre-lollipop-activity-transition/src/main/java/com/kogitune/activitytransition/core/: MoveData.java  TransitionAnimation.java  TransitionBundleFactory.java  TransitionData.java
pre-lollipop-activity-transition/src/main/java/com/kogitune/activitytransition/fragment/: ExitFragmentTransition.java  FragmentTransition.java  FragmentTransitionLauncher.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/kogitune/prelollipoptransition/: ApplicationTest.java  ListViewActivityTest.java  MainActivityTest.java
sample-app/src/androidTest/java/com/kogitune/prelollipoptransition/rule/: EspressoTestRule.java
sample-app/src/debug/: AndroidManifest.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/kogitune/prelollipoptransition/: ListViewActivity.java  MainActivity.java  SubActivity.java  SubActivity2.java
sample-app/src/main/java/com/kogitune/prelollipoptransition/fragment/: EndFragment.java  ListViewFragment.java  StartFragment.java  SubFragment.java
sample-app/src/main/java/com/kogitune/prelollipoptransition/support_fragment/: SupportEndFragment.java  SupportStartFragment.java
sample-app/src/main/java/com/kogitune/prelollipoptransition/supportfragment/: SupportEndFragment.java  SupportStartFragment.java
sample-app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_sub.xml  activity_sub2.xml  fragment_end.xml  fragment_list_view.xml  fragment_start.xml  fragment_sub.xml  list_row.xml  support_fragment_end.xml  support_fragment_start.xml
sample-app/src/main/res/menu/: menu_list_view.xml  menu_main.xml  menu_sub.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample-app/src/main/res/values-w820dp/: dimens.xml
